# 20621662library

./: Documentation_20621662.docx  pom.xml
docker/: psql.yaml
src/main/java/bg/tuvarna/api/: BookGenre.java  BookRequestStatus.java  BookStatus.java  UserAuthority.java
src/main/java/bg/tuvarna/api/administrator/addbookitems/: AddBookItems.java  AddBookItemsInput.java  AddBookItemsResult.java
src/main/java/bg/tuvarna/api/administrator/createoperator/: CreateOperator.java  CreateOperatorInput.java  CreateOperatorResult.java
src/main/java/bg/tuvarna/api/administrator/registerbook/: RegisterBook.java  RegisterBookInput.java  RegisterBookResult.java
src/main/java/bg/tuvarna/api/administrator/removearchivedbooks/: RemoveArchivedBookItems.java  RemoveArchivedBookItemsInput.java  RemoveArchivedBookItemsResult.java
src/main/java/bg/tuvarna/api/administrator/removebookitems/: RemoveBookItems.java  RemoveBookItemsInput.java  RemoveBookItemsResult.java
src/main/java/bg/tuvarna/api/administrator/removedamagedbooks/: RemoveDamagedBookItems.java  RemoveDamagedBookItemsInput.java  RemoveDamagedBookItemsResult.java
src/main/java/bg/tuvarna/api/administrator/removeoperator/: RemoveOperator.java  RemoveOperatorInput.java  RemoveOperatorResult.java
src/main/java/bg/tuvarna/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
src/main/java/bg/tuvarna/api/exception/: BookExistsException.java  BookNotFoundException.java  IncorrectInputException.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/bg/tuvarna/api/operations/util/: BookDTO.java  BookItemDTO.java  OperatorDTO.java  ReaderDTO.java
src/main/java/bg/tuvarna/api/user/login/: UserLogin.java  (+2 more)
src/main/java/bg/tuvarna/core/service/: AddBookItemsService.java  ChangeBookStatusService.java  CreateOperatorService.java  CreateReaderService.java  GetBookItemsForReaderService.java  GetBooksService.java  GetOperatorsService.java  GetReadersService.java  LendBookItemService.java  NotifyReaderService.java  RegisterBookService.java  RemoveArchivedBookItemsService.java  RemoveBookService.java  RemoveDamagedBookItemsService.java  RemoveOperatorService.java  RemoveReaderService.java  ReturnBookItemService.java  ReturnBookService.java  UserLoginService.java  UserLogoutService.java
src/main/java/bg/tuvarna/core/util/: ActiveUser.java
src/main/java/bg/tuvarna/frontend/: AppContext.java  JavaFxApplication.java  SpringApplication.java
src/main/java/bg/tuvarna/frontend/controller/: AdminController.java  CreateOperatorController.java  CreateReaderController.java  MainController.java  OperatorController.java  RegisterBookController.java  ReturnBookController.java
src/main/java/bg/tuvarna/frontend/utils/: SceneChanger.java  SpringFXMLLoader.java
src/main/java/bg/tuvarna/persistence/entity/: Author.java  Book.java  BookItem.java  Reader.java  User.java
src/main/java/bg/tuvarna/persistence/repository/: AuthorRepository.java  BookItemRepository.java  BookRepository.java  ReaderRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/javafxml/: admin-home.fxml  create-operator.fxml  create-reader.fxml  lend-book.fxml  main-page.fxml  operator-home.fxml  register-book.fxml  return-book.fxml
src/main/resources/javafxml/styles/: main-page.css
src/test/java/bg/tuvarna/core/service/: AddBookItemServiceTest.java  ChangeBookStatusServiceTest.java  CreateOperatorServiceTest.java  CreateReaderServiceTest.java
(+72 files in other folders)
