spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=tuVarnaDevPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

fxml.paths.loginForm="/javafxml/main-page.xml"

